VCD info: dumpfile riscv_cpu.vcd opened for output.
================================================================================================
Time: 5000 ns | Stage: IF 
  PC: 00000000 | IR: xxxxxxxx | next_pc: xxxxxxxx
  Registers:
    x0(zero):xxxxxxxx  x1(ra):xxxxxxxx  x2(sp ):xxxxxxxx  x3(gp ):xxxxxxxx  x4(tp):xxxxxxxx  x5(t0):xxxxxxxx
    x6( t1 ):xxxxxxxx  x7(t2):xxxxxxxx  x8(s0 ):xxxxxxxx  x9(s1 ):xxxxxxxx x10(a0):xxxxxxxx x11(a1):xxxxxxxx
   x12( a2 ):xxxxxxxx x13(a3):xxxxxxxx x14(a4 ):xxxxxxxx x15(a5 ):xxxxxxxx x16(a6):xxxxxxxx x17(a7):xxxxxxxx
   x18( s2 ):xxxxxxxx x19(s3):xxxxxxxx x20(s4 ):xxxxxxxx x21(s5 ):xxxxxxxx x22(s6):xxxxxxxx x23(s7):xxxxxxxx
   x24( s8 ):xxxxxxxx x25(s9):xxxxxxxx x26(s10):xxxxxxxx x27(s11):xxxxxxxx x28(t3):xxxxxxxx x29(t4):xxxxxxxx
   x30( t5 ):xxxxxxxx x31(t6):xxxxxxxx

================================================================================================
Time: 55000 ns | Stage: IF 
  PC: 00000004 | IR: 00001137 | next_pc: 00000004
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000000  x2(sp ):00001000  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 105000 ns | Stage: IF 
  PC: 00000084 | IR: 080000ef | next_pc: 00000084
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00001000  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 155000 ns | Stage: IF 
  PC: 00000088 | IR: fe010113 | next_pc: 00000088
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00000008 to addr 0x00000ffc
================================================================================================
Time: 205000 ns | Stage: IF 
  PC: 0000008c | IR: 00112e23 | next_pc: 0000008c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00000000 to addr 0x00000ff8
================================================================================================
Time: 255000 ns | Stage: IF 
  PC: 00000090 | IR: 00812c23 | next_pc: 00000090
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 305000 ns | Stage: IF 
  PC: 00000094 | IR: 02010413 | next_pc: 00000094
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):00000000 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 355000 ns | Stage: IF 
  PC: 00000098 | IR: 00a00793 | next_pc: 00000098
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x0000000a to addr 0x00000fec
================================================================================================
Time: 405000 ns | Stage: IF 
  PC: 0000009c | IR: fef42623 | next_pc: 0000009c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000000 x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 455000 ns | Stage: IF 
  PC: 000000a0 | IR: fec42503 | next_pc: 000000a0
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 505000 ns | Stage: IF 
  PC: 00000044 | IR: fa5ff0ef | next_pc: 00000044
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 555000 ns | Stage: IF 
  PC: 00000048 | IR: fe010113 | next_pc: 00000048
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x000000a4 to addr 0x00000fdc
================================================================================================
Time: 605000 ns | Stage: IF 
  PC: 0000004c | IR: 00112e23 | next_pc: 0000004c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00001000 to addr 0x00000fd8
================================================================================================
Time: 655000 ns | Stage: IF 
  PC: 00000050 | IR: 00812c23 | next_pc: 00000050
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 705000 ns | Stage: IF 
  PC: 00000054 | IR: 02010413 | next_pc: 00000054
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x0000000a to addr 0x00000fcc
================================================================================================
Time: 755000 ns | Stage: IF 
  PC: 00000058 | IR: fea42623 | next_pc: 00000058
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):00000000
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 805000 ns | Stage: IF 
  PC: 0000005c | IR: 00c00593 | next_pc: 0000005c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 855000 ns | Stage: IF 
  PC: 00000060 | IR: fec42503 | next_pc: 00000060
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 905000 ns | Stage: IF 
  PC: 0000000c | IR: fadff0ef | next_pc: 0000000c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 955000 ns | Stage: IF 
  PC: 00000010 | IR: fe010113 | next_pc: 00000010
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00000064 to addr 0x00000fbc
================================================================================================
Time: 1005000 ns | Stage: IF 
  PC: 00000014 | IR: 00112e23 | next_pc: 00000014
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00000fe0 to addr 0x00000fb8
================================================================================================
Time: 1055000 ns | Stage: IF 
  PC: 00000018 | IR: 00812c23 | next_pc: 00000018
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1105000 ns | Stage: IF 
  PC: 0000001c | IR: 02010413 | next_pc: 0000001c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x0000000a to addr 0x00000fac
================================================================================================
Time: 1155000 ns | Stage: IF 
  PC: 00000020 | IR: fea42623 | next_pc: 00000020
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x0000000c to addr 0x00000fa8
================================================================================================
Time: 1205000 ns | Stage: IF 
  PC: 00000024 | IR: feb42423 | next_pc: 00000024
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000000 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1255000 ns | Stage: IF 
  PC: 00000028 | IR: fec42703 | next_pc: 00000028
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1305000 ns | Stage: IF 
  PC: 0000002c | IR: fe842783 | next_pc: 0000002c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):0000000c x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1355000 ns | Stage: IF 
  PC: 00000030 | IR: 00f707b3 | next_pc: 00000030
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):0000000a x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1405000 ns | Stage: IF 
  PC: 00000034 | IR: 00078513 | next_pc: 00000034
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1455000 ns | Stage: IF 
  PC: 00000038 | IR: 01c12083 | next_pc: 00000038
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fc0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1505000 ns | Stage: IF 
  PC: 0000003c | IR: 01812403 | next_pc: 0000003c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fa0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1555000 ns | Stage: IF 
  PC: 00000040 | IR: 02010113 | next_pc: 00000040
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1605000 ns | Stage: IF 
  PC: 00000064 | IR: 00008067 | next_pc: 00000064
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):0000000a x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1655000 ns | Stage: IF 
  PC: 00000068 | IR: 00050713 | next_pc: 00000068
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000016 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1705000 ns | Stage: IF 
  PC: 0000006c | IR: fec42783 | next_pc: 0000006c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):0000000a x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1755000 ns | Stage: IF 
  PC: 00000070 | IR: 00f707b3 | next_pc: 00000070
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000016 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1805000 ns | Stage: IF 
  PC: 00000074 | IR: 00078513 | next_pc: 00000074
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000064  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1855000 ns | Stage: IF 
  PC: 00000078 | IR: 01c12083 | next_pc: 00000078
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000fe0  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1905000 ns | Stage: IF 
  PC: 0000007c | IR: 01812403 | next_pc: 0000007c
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fc0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 1955000 ns | Stage: IF 
  PC: 00000080 | IR: 02010113 | next_pc: 00000080
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2005000 ns | Stage: IF 
  PC: 000000a4 | IR: 00008067 | next_pc: 000000a4
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

writing 0x00000020 to addr 0x00000fec
================================================================================================
Time: 2055000 ns | Stage: IF 
  PC: 000000a8 | IR: fea42623 | next_pc: 000000a8
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2105000 ns | Stage: IF 
  PC: 000000ac | IR: fec42783 | next_pc: 000000ac
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2155000 ns | Stage: IF 
  PC: 000000b0 | IR: 00078513 | next_pc: 000000b0
  Registers:
    x0(zero):xxxxxxxx  x1(ra):000000a4  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2205000 ns | Stage: IF 
  PC: 000000b4 | IR: 01c12083 | next_pc: 000000b4
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00001000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2255000 ns | Stage: IF 
  PC: 000000b8 | IR: 01812403 | next_pc: 000000b8
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00000fe0  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2305000 ns | Stage: IF 
  PC: 000000bc | IR: 02010113 | next_pc: 000000bc
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00001000  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

================================================================================================
Time: 2355000 ns | Stage: IF 
  PC: 00000008 | IR: 00008067 | next_pc: 00000008
  Registers:
    x0(zero):xxxxxxxx  x1(ra):00000008  x2(sp ):00001000  x3(gp ):00000000  x4(tp):00000000  x5(t0):00000000
    x6( t1 ):00000000  x7(t2):00000000  x8(s0 ):00000000  x9(s1 ):00000000 x10(a0):00000020 x11(a1):0000000c
   x12( a2 ):00000000 x13(a3):00000000 x14(a4 ):00000016 x15(a5 ):00000020 x16(a6):00000000 x17(a7):00000000
   x18( s2 ):00000000 x19(s3):00000000 x20(s4 ):00000000 x21(s5 ):00000000 x22(s6):00000000 x23(s7):00000000
   x24( s8 ):00000000 x25(s9):00000000 x26(s10):00000000 x27(s11):00000000 x28(t3):00000000 x29(t4):00000000
   x30( t5 ):00000000 x31(t6):00000000

ERROR: cpu.sv:128: main successfully returned 0x00000020
       Time: 2365000  Scope: tb_riscv_cpu.dut
